# GameNetty

./: pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ru/utin/game/client/: MainApplication.java
client/src/main/java/ru/utin/game/client/controllers/: GameController.java  MainController.java  MultiplyController.java
client/src/main/java/ru/utin/game/client/network/: Network.java
client/src/main/java/ru/utin/game/client/network/handlers/: PlayerEncoder.java
client/src/main/resources/: game.fxml  main.fxml  multiply.fxml
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/ru/utin/game/domain/: Board.java  Callback.java  CallbackGame.java  Cell.java  CellPosition.java  Game.java  Lobby.java  LobbyWorker.java  Player.java  ServerWorker.java  TypeCell.java
domain/src/main/java/ru/utin/game/packets/: Packet.java  Packet1OnlineCountMenu.java  Packet2CreateLobby.java  Packet3UpdateAllLobbies.java  Packet4ConnectToLobby.java  Packet5StartGame.java  Packet6UpdateGameSituation.java  Packet7MakeMotion.java  Packet8MakeTypeCell.java  Packet9GameOver.java  Packets.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/ru/utin/game/server/: NettyServer.java  PlayerEncoder.java  SimpleProcessingHandler.java
